<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-n1-JNw">
                                <rect key="frame" x="98" y="216" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-NV-DOW">
                                <rect key="frame" x="100" y="333" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yys-vS-39D">
                                <rect key="frame" x="100" y="271" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-4P-dyK">
                                <rect key="frame" x="100" y="396" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-2x-EU1">
                                <rect key="frame" x="95" y="465" width="87" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnH-en-nuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-O7-1Ph">
                                <rect key="frame" x="236" y="465" width="76" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdM-bD-fiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pBf-4P-dyK" id="36Y-Dd-wRv"/>
                        <outlet property="userNameField" destination="yys-vS-39D" id="cbW-Hp-YQ9"/>
                        <segue destination="5uP-aW-mke" kind="presentation" identifier="loginSegue" id="PMH-3G-maT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EPb-VV-jLU">
            <objects>
                <viewController id="kDx-Ch-26j" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAL-gR-K16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-qY-H7p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="vyL-ch-5IT" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyL-ch-5IT" id="4Oy-SN-Bfz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-0H-M2k">
                                                    <rect key="frame" x="8" y="8" width="398" height="428"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3x2-0H-M2k" secondAttribute="height" multiplier="199:214" id="lHO-YM-nY4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-a6-RqD">
                                                    <rect key="frame" x="8" y="444" width="47.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="This is a caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-Yc-aDr">
                                                    <rect key="frame" x="63.666666666666657" y="444" width="123" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3x2-0H-M2k" secondAttribute="trailing" constant="8" id="5vF-yW-Fhi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IRK-Yc-aDr" secondAttribute="trailing" constant="8" id="7vd-dr-7hL"/>
                                                <constraint firstItem="3x2-0H-M2k" firstAttribute="top" secondItem="4Oy-SN-Bfz" secondAttribute="top" constant="8" id="9r1-HS-TtN"/>
                                                <constraint firstItem="Xul-a6-RqD" firstAttribute="leading" secondItem="4Oy-SN-Bfz" secondAttribute="leading" constant="8" id="QhN-Kt-eDG"/>
                                                <constraint firstItem="IRK-Yc-aDr" firstAttribute="leading" secondItem="Xul-a6-RqD" secondAttribute="trailing" constant="8" id="R2g-Se-fuY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IRK-Yc-aDr" secondAttribute="bottom" constant="8" id="SG3-0r-jrh"/>
                                                <constraint firstItem="3x2-0H-M2k" firstAttribute="leading" secondItem="4Oy-SN-Bfz" secondAttribute="leading" constant="8" id="ZAw-7Y-j9M"/>
                                                <constraint firstItem="Xul-a6-RqD" firstAttribute="top" secondItem="3x2-0H-M2k" secondAttribute="bottom" constant="8" id="igG-bE-R2H"/>
                                                <constraint firstItem="IRK-Yc-aDr" firstAttribute="top" secondItem="3x2-0H-M2k" secondAttribute="bottom" constant="8" id="rT7-5d-b2b"/>
                                                <constraint firstItem="Xul-a6-RqD" firstAttribute="top" secondItem="3x2-0H-M2k" secondAttribute="bottom" constant="8" id="zLa-Dp-6k6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="IRK-Yc-aDr" id="m8M-9S-35c"/>
                                            <outlet property="photoView" destination="3x2-0H-M2k" id="lzp-m3-7fW"/>
                                            <outlet property="userNameLabel" destination="Xul-a6-RqD" id="bi0-3m-TvP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Td0-0s-JjT" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="414" height="59.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td0-0s-JjT" id="wUU-iJ-U41">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-1f-vbw">
                                                    <rect key="frame" x="31.999999999999996" y="19" width="42.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake commetn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-8Q-Me4">
                                                    <rect key="frame" x="82.666666666666686" y="8" width="175" height="43.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bS2-8Q-Me4" secondAttribute="bottom" constant="8" id="8Fz-GC-cUO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tUC-1f-vbw" secondAttribute="bottom" constant="8" id="Fuz-v4-nUi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bS2-8Q-Me4" secondAttribute="bottom" constant="8" id="K98-6O-bIS"/>
                                                <constraint firstItem="bS2-8Q-Me4" firstAttribute="leading" secondItem="tUC-1f-vbw" secondAttribute="trailing" constant="8" id="R4g-Pp-4fP"/>
                                                <constraint firstItem="tUC-1f-vbw" firstAttribute="leading" secondItem="wUU-iJ-U41" secondAttribute="leadingMargin" constant="12" id="Vcm-Cm-K52"/>
                                                <constraint firstItem="tUC-1f-vbw" firstAttribute="top" secondItem="wUU-iJ-U41" secondAttribute="topMargin" constant="8" id="ZWN-Lg-77a"/>
                                                <constraint firstItem="bS2-8Q-Me4" firstAttribute="top" secondItem="wUU-iJ-U41" secondAttribute="top" constant="8" id="eeo-QD-5ig"/>
                                                <constraint firstItem="bS2-8Q-Me4" firstAttribute="leading" secondItem="tUC-1f-vbw" secondAttribute="trailing" constant="8" id="o1Y-G7-Aw1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bS2-8Q-Me4" secondAttribute="trailing" constant="8" id="qHY-a4-DtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="bS2-8Q-Me4" id="Gfx-Vs-3Ce"/>
                                            <outlet property="nameLabel" destination="tUC-1f-vbw" id="xmo-N2-ykL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ReL-qp-P7J">
                                        <rect key="frame" x="0.0" y="571.33333206176758" width="414" height="59.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReL-qp-P7J" id="UCe-uh-5kT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-Nm-heu">
                                                    <rect key="frame" x="36" y="19" width="350" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XEA-Nm-heu" secondAttribute="bottom" constant="8" id="3Dq-VN-cdT"/>
                                                <constraint firstItem="XEA-Nm-heu" firstAttribute="top" secondItem="UCe-uh-5kT" secondAttribute="topMargin" constant="8" id="OME-zU-Vlf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XEA-Nm-heu" secondAttribute="trailing" constant="8" id="iWW-7c-elc"/>
                                                <constraint firstItem="XEA-Nm-heu" firstAttribute="leading" secondItem="UCe-uh-5kT" secondAttribute="leadingMargin" constant="16" id="pUI-Ie-qLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9j-Bh-VKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iTZ-AE-h9h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Dc0-jw-6gH">
                            <connections>
                                <action selector="onLogoutButton:" destination="kDx-Ch-26j" id="6tu-G1-PXg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="tXw-dp-Fqh">
                            <connections>
                                <segue destination="3c4-jj-COm" kind="presentation" id="18F-CI-gpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="MBx-qY-H7p" id="jhc-a8-bgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-4g-Go2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.3913043478262" y="79.891304347826093"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qc3-DR-ACH">
            <objects>
                <viewController id="3c4-jj-COm" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgd-Nf-EBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-qw-Rsa">
                                <rect key="frame" x="20" y="20" width="374" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="064-ab-CON" appends="YES" id="OAJ-1F-Cet"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-Lr-Ovl">
                                <rect key="frame" x="20" y="359" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-Yf-5ep">
                                <rect key="frame" x="20" y="422" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="3c4-jj-COm" eventType="touchUpInside" id="Cpf-rd-yQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFK-10-48T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RHy-Lr-Ovl" id="oK0-5g-eCV"/>
                        <outlet property="imageView" destination="PFc-qw-Rsa" id="4rX-ZW-qk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etS-RZ-0ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="064-ab-CON">
                    <connections>
                        <action selector="onCameraButton:" destination="3c4-jj-COm" id="WDU-Iy-qTk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BP9-Ya-BPm">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5uP-aW-mke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lnv-Pl-irk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDx-Ch-26j" kind="relationship" relationship="rootViewController" id="yG3-RV-8hG"/>
                        <segue destination="kDx-Ch-26j" kind="presentation" identifier="" id="e05-HK-Q3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtp-yh-vB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e05-HK-Q3n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
